<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8789d214-8460-47be-b77d-b06be7b49197" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Indirizzario/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f1c91e7-4e48-485f-8c22-92ee43244915" SourceId="1" SourceUrl="http://localhost:8000/Indirizzario/service?xsd=xsd1" />
    <MetadataFile FileName="ComunicationService.wsdl" MetadataType="Wsdl" ID="8103e8f1-a74f-415f-b3a8-22ed2b66a720" SourceId="1" SourceUrl="http://localhost:8000/Indirizzario/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7b11644e-4d00-4409-8d9a-82674b8a43a7" SourceId="1" SourceUrl="http://localhost:8000/Indirizzario/service?xsd=xsd0" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="e43491f0-03ec-492c-9330-fccb7553157f" SourceId="1" SourceUrl="http://localhost:8000/Indirizzario/service?disco" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e1433fbb-6c18-4f12-b615-e2a4e4ddcec5" SourceId="1" SourceUrl="http://localhost:8000/Indirizzario/service?xsd=xsd2" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="18aacd23-c1e5-4645-be5a-2b1ff346a4ec" SourceId="1" SourceUrl="http://localhost:8000/Indirizzario/service?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>